[gd_scene load_steps=5 format=3 uid="uid://hbm3gyxuvaop"]

[ext_resource type="PackedScene" uid="uid://dk2lklmbq11ko" path="res://Player/player.tscn" id="1_c61w6"]
[ext_resource type="PackedScene" uid="uid://sr67bpu70l84" path="res://Decoration/decoration.tscn" id="2_wlh8x"]
[ext_resource type="Texture2D" uid="uid://bktt3l05twjq5" path="res://Decoration/Sprites/i10.png" id="3_7xgr8"]
[ext_resource type="PackedScene" uid="uid://b78d2yleqg7k1" path="res://controller.tscn" id="4_vxggv"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c61w6")]
position = Vector2(114, 112)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Sprite2D" parent="." instance=ExtResource("2_wlh8x")]
position = Vector2(301, 208)
texture = ExtResource("3_7xgr8")

[node name="Sprite2D2" parent="." instance=ExtResource("2_wlh8x")]
position = Vector2(-97, 40)
texture = ExtResource("3_7xgr8")

[node name="Sprite2D3" parent="." instance=ExtResource("2_wlh8x")]
position = Vector2(14, 246)
texture = ExtResource("3_7xgr8")

[node name="controller" parent="." instance=ExtResource("4_vxggv")]
position = Vector2(-178, 146)
